<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fractional Grid System</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 0.5fr 2fr;
            gap: 50px;
        }
        .grid-item{
            font-size: 2rem;
            color: blue;
            border: 5px solid rebeccapurple;
            overflow: hidden;
            
        }
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        /*
        .grid-container{
            display: grid;
            grid-template-columns: 450px 800px;
            grid-template-rows: 420px 900px;
            gap: 50px;
        }
        */
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img src="./assets/lucknow.jpg" alt="lucknow's clock tower">
        </div>
        <div class="grid-item">
            <img src="./assets/lucknow.jpg" alt="lucknow's clock tower">
        </div>
        <div class="grid-item">
            <img src="./assets/lucknow.jpg" alt="lucknow's clock tower">
        </div>
        <div class="grid-item">
            <img src="./assets/lucknow.jpg" alt="lucknow's clock tower">
        </div>
    </div>
    
</body>
</html>
