<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid with flexbox</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            height: 100vh;
        }
        .item{
            background-color: #8a2be280;
            font-size: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cowboy{
            background-color: aqua;
            grid-area: 1 / 1 / 2 / 3
        }
        .astronaut{
            order: 1;
            background-color: #03989ECF;
            grid-area: 2 / 1 / 3 / 3
        }
        .book{
            grid-row: span 2;
            grid-area: 1 / 2 / 3 / 4;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">👨‍🚀</div>
        <div class="item book">📖</div>
    </div>
</body>
</html>
